# android-sms-hooks

./: .gitattributes  .gitignore  .lfsconfig  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smshooks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tanglycohort/smshooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smshooks/: MainActivity.kt  PostingWorker.kt  SettingsFragment.kt  SmsBroadcastReceiver.kt
app/src/main/java/com/tanglycohort/smshooks/: HomeFragment.kt  MainActivity.kt  PermissionsDeniedFragment.kt  PermissionsEduFragment.kt  PostingWorker.kt  SettingsFragment.kt  SmsBroadcastReceiver.kt  WebhookWorker.kt
app/src/main/java/com/tanglycohort/smshooks/views/: UrlDialogFragment.kt  UrlPreferenceDialogFragment.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notify.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_text.xml  fragment_home.xml  fragment_permissions_denied.xml  fragment_permissions_edu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: anim.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/smshooks/: ExampleUnitTest.kt
app/src/test/java/com/tanglycohort/smshooks/: ExampleUnitTest.kt
art/: logo.afdesign
art/undraw/: LICENSE  personal-settings.afdesign
gradle/wrapper/: gradle-wrapper.properties
