buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 29
        targetSdkVersion = 30

        // Dependencies
        activityVersion = "1.3.1"
        appCompatVersion = '1.3.1'
        constraintLayoutVersion = '2.1.0'
        espressoVersion = '3.4.0'
        fragmentVersion = "1.3.6"
        gradleVersion = '7.0.2'
        junitVersion = '4.13'
        kotlinVersion = "1.5.20"
        ktxVersion = '1.6.0'
        materialVersion = '1.4.0'
        navVersion = "2.3.5"
        okHttpVersion = '4.8.1'
        preferenceVersion = '1.1.1'
        testExtJunit = '1.1.3'
        workVersion = '2.6.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // Navigation Safe Args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}