plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.tanglycohort.smshooks'

    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.tanglycohort.smshooks"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode 4
        versionName "0.4.0"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Preferences component
    implementation "androidx.preference:preference-ktx:1.2.0"

    // WorkManager component
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    // Third-party
    implementation "com.squareup.okhttp3:okhttp:4.8.1"

    // Core
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.fragment:fragment-ktx:1.5.1"
    implementation "com.google.android.material:material:1.6.1"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
}
