<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tanglycohort.smshooks.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/permissionsEduFragment"
        android:name="com.tanglycohort.smshooks.PermissionsEduFragment"
        android:label="Permissions"
        tools:layout="@layout/fragment_permissions_edu" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.tanglycohort.smshooks.SettingsFragment"
        android:label="Preferences" />

    <fragment
        android:id="@+id/permissionsDeniedFragment"
        android:name="com.tanglycohort.smshooks.PermissionsDeniedFragment"
        android:label="fragment_permissions_denied"
        tools:layout="@layout/fragment_permissions_denied" />

</navigation>